# srcs/.env
DOMAIN_NAME=elberreb.42.fr

# MySQL Setup
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=wordpress_db

# Wordpress Setup
WP_ADMIN_USER=wp_admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=elberreb-admin@wordpress.com
WP_USER=user
WP_USER_PASSWORD=password
WP_USER_EMAIL=elberreb@wordpress.com
